<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="50dp"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:id="@+id/tv"
    android:background="#ffff00ff"
    android:drawableTop="@mipmap/ic_launcher"
    android:gravity="center"
    android:text="hello"
    android:drawableRight="@mipmap/ic_launcher_round"
    android:drawableLeft="@mipmap/ic_launcher"
    android:drawableBottom="@mipmap/ic_launcher_round"
    android:textColor="#fff"
    android:textSize="30sp" />